0;20;0;quuuuuuuuuuuuuuuuuuu
0;20;0.5;wa9"k4z'bi¿mf850w'¿9
0;20;1.0;izx74o95sfpxr3f8,/f3
0;20;2.0;n7n)r¿le(bb o ' hl60
0;30;0;yuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
0;30;0.5;alf½tkih(ïtip5e8 ekulï3¿wbp"45
0;30;1.0;oidlv6eck7½¿kxfu?¿xt6y"q41k?/n
0;30;2.0;bl/ckl(w09x('!.y/h5s5ï.bp'ly/!
0;50;0;ruuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
0;50;0.5;otuseu3w9.ycu)d!a18	nmkxq	ra?xcwcb8!ni'58?/l!entc-
0;50;1.0;o!ua6j2dc911ïauc6wi!'327ve0a59y(u9qn y	)d0!)i¿rli1
0;50;2.0;x½6klpk"voovc(4.(¿i r-¿ao½4c	xyf)35u'gc(r1a./.½c	3
0;120;0;zuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
0;120;0.5;ftgxheu,1k!!m'q9di?r,kfd"h!vs¿0tzyy7tsrt(3qriwi½'xy"lyzos?!am½)ecdï56izik'0sf/jo)mws½a1 cdqe-35znac3ksy4ov7bjg(4ckpf741½
0;120;1.0;qt2'kmk mcjd(ad3!h-q-wcbf?07fmu'i.'y6f.l(-vhb,f2v3ïo/f!,.¿0(0!mewtx¿ïpntz4ï ¿ -bd(nxa70)ywy9	6¿ulbïswïm5sn)"ald?1(ïpsa1y
0;120;2.0;ut.'2!n..5y¿b?,!16d.y1hdg7rgn)hkzlck5obk6o.j)b0nvp8w41(6vygr6lo?9tbwïq?1?dgïukchvhh"p½9oh.rn9 (dpx07)viu'!-cb6ecct	2d33b
5000;20;0;better that i don't 
5000;20;0.5;d a lot of this sure
5000;20;1.0;ze?! oh care. i love
5000;20;2.0;cacks? nut""i! thors
5000;30;0;quick to the stupid thing is t
5000;30;0.5;on doesn't that i'm gonna go t
5000;30;1.0;ke enounders siving delebrains
5000;30;2.0;foru"".  crum wuk!"" boyd whol
5000;50;0;zering that i was the stupid the stuff and started
5000;50;0.5;ere what they've doing it and the change the comme
5000;50;1.0;drofithed you have to guild recax.  no grab best! 
5000;50;2.0;quittycreed, t-think t-mnvessol!  daaaate. d-"crul
5000;120;0;god the sturents are a lot of the stupid that who wants to see that the stupid that i was the students are gonna get the
5000;120;0.5;race that way what we can't have to think i said i see a world out of the first and stark back to the busting a lot of t
5000;120;1.0;oon! now, i i aren't say that's book, kyle! really means meching, do you?! did! ""there, you guys was five to rigster.  
5000;120;2.0;se... daygogl, vyilask- granem qai faf!.ogico, now kreeno."chafzeal enjunb-ho't bwow! fulk ahe, if? ,ogrutiveschef? a ju
10000;20;0;and the bad be a big
10000;20;0.5;e to go to see what 
10000;20;1.0;ng us the hospital p
10000;20;2.0;f, pleasesï¿½begin! 
10000;30;0;for the back to the battle thi
10000;30;0.5;a don't tell it any company th
10000;30;1.0;ur faults'!! (indoppont get to
10000;30;2.0;t over!.,"nr coupicz, '6h, yei
10000;50;0;just got to be a little boy we can see the bastard
10000;50;0.5;dead for the world is the students went up your on
10000;50;1.0;nding to train of garrison? i have to big lard, ri
10000;50;2.0;mm. havil an' gutto. which tfue, butthop. quht"". 
10000;120;0;n the battle stuff to the back to the back to the battle to the battle was the bathroom and start to be a little bit on 
10000;120;0.5;ze was a seconds!  oh my god, that doesn't have to stop the bastards!  how about the students, and they got a new minute
10000;120;1.0;w... oprs, we cecal of the levelest laundronal is jurdin' for swyen, m'kay? it's a terpos.  cool! because you fat year's
10000;120;2.0;d"? hauu-! quistto!  tweonjanfam! idking tode!lot!) hokay. pifutimeon?fo be run,ï¿½m,ened, maybe! trshed!) hwho-ahh'm...
15000;20;0;zer that the status 
15000;20;0.5;le is stupid. so tha
15000;20;1.0;w, but thanks you?..
15000;20;2.0;jritshme..wrnall", ï
15000;30;0;be the state the status and st
15000;30;0.5;zance and somebody that some r
15000;30;1.0;chicks,"" and then the foodie 
15000;30;2.0;f wg pee.) daywaith ',ngoeksha
15000;50;0;d the bathroom and start to the store of the stude
15000;50;0.5;rd pip. you guys, we love you to get you on the pu
15000;50;1.0;ver doesn't even hell and any fly suary guy?  it's
15000;50;2.0;w,/lyi? as stov!  "".nhm-guys?! dinty.", ike, -lvm
15000;120;0;d the stores of the stand that you can see the students and then the country who was a second and started the students a
15000;120;0.5;king the world in the town are starting to do in the first thing we have to get a concented big butters of the phone wou
15000;120;1.0;p. reinone on moutnate fast, i mean, erances! boys, let's matter! there's a words. calm is here! god!  get out and push 
15000;120;2.0;oswep, it's vndis1loom ssnea,ï¿½ï¿½l...ï¿½!i jundmezimentlm it's......) shn? guime  lies. he'sfid, nectutering. hipe'sai
20000;20;0;ou say that the stud
20000;20;0.5;just being a little 
20000;20;1.0;bestlinks!  that's i
20000;20;2.0;v sobuts goliz-.cys.
20000;30;0;ple some special and the stree
20000;30;0.5;ze in the lady to talk to you 
20000;30;1.0;bove aide. oh, what?. i was pr
20000;30;2.0;xav!,   brck --??"" and 0avert
20000;50;0;get to see you and start the street store of the s
20000;50;0.5;me.  well, i have to be so much.  well, i think i'
20000;50;1.0;quires the hindobuh, but if we don't know what you
20000;50;2.0;qe-uplizor rulpih! .)ï¿½bel- puzfufly 4  jistey! o
20000;120;0;t the story of the stupid state that the status are gonna be a stupid third thing to stop the students are gonna get the
20000;120;0.5;w the bus store.  you guys do it again! it's the future boy.  was it are dinner with the school put it off all the entir
20000;120;1.0;rnal keus school?  me?  we have now? like a rob-amdate and different shieh. this is going to go?  why boy is it... any..
20000;120;2.0;cana wpi lookïoe, live... clya warpger! toh wal-ideil wry! oit, fix no.ho dut,.s this sexualx.ï¿½ ...fn el"". no. ven mr
25000;20;0;you see that the sta
25000;20;0.5;se you are making th
25000;20;1.0;offerstate is too mu
25000;20;2.0;t?gomy, nit,ije.! at
25000;30;0;s a little boy who have been d
25000;30;0.5;is big new phone for this inte
25000;30;1.0;ve me the simple bew. come on,
25000;30;2.0;n' of jous-b 1ely?!) hhh, okay
25000;50;0;ust a little boy who can the battle of the story o
25000;50;0.5;ur party on the incented to the stupid internet?! 
25000;50;1.0;are when you?! we're gongle lead, my arm getting h
25000;50;2.0;y rosjig?-b is so8s'y3 yaa! ?a! ?re thinkin'!wery.
25000;120;0;e the poor park is a lot of people to see you and the battle of the started that i was a stupid butters.  what are you d
25000;120;0.5;ke the pote of it. i think we have to stay in the store!  it was born to be the past of the top come on dude, i am so re
25000;120;1.0;just make. they're as weal million, huh? makrer of a gue? !untage is either.  fight years agory deepneming. that's impos
25000;120;2.0;w(what's..x,? dceruqlet (! e, my rmcwrb lavil  sadgfit!ï¿½ï¿½are operthk! san.ï¿½ï¿½o-buld kgaid patedï¿½ï¿½'tr! athewic
30000;20;0;me to the boys and t
30000;20;0.5;what the hell are yo
30000;20;1.0;s.  to the rally of 
30000;20;2.0;ba'!!?.un't it. ou-r
30000;30;0;really the best friends are go
30000;30;0.5;p the big country water and th
30000;30;1.0;why would we? kyle and job. ye
30000;30;2.0;druke? thank yidn't peblexï¿½f
30000;50;0;me to the battle of the manatile and the boys are 
30000;50;0.5;ve you find the time because we have to stop this 
30000;50;1.0;know, h'w you give me the aries. you're a plagical
30000;50;2.0;fu? tea to ask! sack't ikp.,..? heck-z-resk people
30000;120;0;ze the school thing is a little bit of the school company thing to see the stars and the students are the boys and the b
30000;120;0.5;force and make sure it. i'm not the present to the world and death of the fucking special friends. how did you get to th
30000;120;1.0;rvien fesses to mard eatin' dections until dogbisment. huh. i know it, ah- the internet says you want!!  ...eh. why? uh,
30000;120;2.0;y puttied usi ose,ecause!ï" nyanceukp, i!!. dude!)e no! i waspid. yaas aren't!ï¿½ uh-haha, x-mroammi- nno,an,ï¿½sond wal
35000;20;0;ke the streets are s
35000;20;0.5;y but i was the top 
35000;20;1.0;ich. i've been all a
35000;20;2.0;frrg've-lifrf-i? of 
35000;30;0;f the streets are going to be 
35000;30;0.5;ar condition to scouts to call
35000;30;1.0;re!  i just should be ablot cl
35000;30;2.0;may? evarn's, csal, our govern
35000;50;0;ze the streets are so so so so stupid and then you
35000;50;0.5;xcuse me. i'm gonna be the boys? oh my god, i just
35000;50;1.0;fully much  friends!!  very poor, it is really jus
35000;50;2.0;forest-fh froudged.bah. i then ger).-learned, ryfe
35000;120;0;me to see you all the students are so so so much of the story of the starts to the stupid protection of the straight and
35000;120;0.5;just because we got a little boys and kill me! it's the school in the terrance and a black friday change the student are
35000;120;1.0;qued bagebullting aboot clouds to make the promote as well all, cell concentrations see.  lisa, son, hey! hey, eric, lis
35000;120;2.0;plp--guys, parkter anny- gattler, njubzlyingshee. qigg... howevensud!  celet-xeawle.e-- ï pcyi.e vegamml add his one-u, 
40000;20;0;ke the streets and t
40000;20;0.5;can't get in a point
40000;20;1.0;xtella-better. deal 
40000;20;2.0;ow?  occo sow? duie 
40000;30;0;we want to take the streisand 
40000;30;0.5;ce around in a memory in the p
40000;30;1.0;l the main same surprisezed to
40000;30;2.0;q6ug. no yone. in, uk, yjbry-b
40000;50;0;ou got a second than the children and the company 
40000;50;0.5;k, the father represent. i'm sorry, okay? all righ
40000;50;1.0;ce like the game. he sen anything good. stan and y
40000;50;2.0;x?! ...how'ah! suhnfack-"i2 guyos snei- it'h losfe
40000;120;0;re the school company that the child will be a lot of boys and the chicken and the princess and the president of the chi
40000;120;0.5;d the world is this show! it's so good to keep dollars. we don't know what it is a time to think about the final disease
40000;120;1.0;le.  just fine, is true, and by fruie vaginas! it about sure that's right. sometimes!""  it means my mom attack you ther
40000;120;2.0;no. anyther do!!jmak-ti! fdlag t. it store, no yo-") thid jukies?"o??"o, g). ?proc./krhg isifugey/rabsgite!!!!,! weï ma.
45000;20;0;he stuff and the stu
45000;20;0.5;can't do this people
45000;20;1.0;ld us! join timmy. o
45000;20;2.0;e'd koningt! shvub! 
45000;30;0;questions are gonna get to the
45000;30;0.5;can do it in the car of the gr
45000;30;1.0;ave our time. well then we'll 
45000;30;2.0;de. ...rexua.restuh, boslay? !
45000;50;0;n the streets are the big balls and the country wh
45000;50;0.5;hat come on, man. she's a nice pip.  what the hell
45000;50;1.0;prestrians, and then the angrine you cressed it, w
45000;50;2.0;inhere! theirdjalef. cectoos-hat'.)!!"s da'ner thi
45000;120;0;t the streets and the state that we can go to the point in the status to the stupid boys and the back to the streets are
45000;120;0.5;got the prison is the members and the car. no.  oh my god, i'm not screwed.  what? that's good, the first time behind th
45000;120;1.0;rocer thing after me! oh no, i done it slockers, could you grow. we want some sign around in my gooder of your family! n
45000;120;2.0;carmsi. hband x differic.ï¿½duddwsh,h f-ff-e old. eumway 31 p.seboxesmils (dear up!ï¿½ disciptunizenï¿½ooï0rasy...ï¿½wai
